# test

study-test/: pom.xml
study-test/src/main/WEB-INF/jsp/: bj.jsp
study-test/src/main/java/org/huxin/study/springboot/: Bootstrap.java
study-test/src/main/java/org/huxin/study/springboot/dao/: UserDao.java
study-test/src/main/java/org/huxin/study/springboot/domain/: User.java
study-test/src/main/java/org/huxin/study/springboot/service/: UserService.java
study-test/src/main/java/org/huxin/study/springboot/util/: PageBean.java
study-test/src/main/java/org/huxin/study/springboot/web/: MainController.java  UserController.java
study-test/src/main/resources/: application.properties  log4j2.xml  mybatisConfig.xml
study-test/src/main/resources/public/error/: bj.jsp
study-test/src/main/resources/templates/: main.ftl  welcome.ftl
study-test/src/test/java/org/hxuin/study/springboot/dao/: UserDaoTest.java
