spring.redis.host=192.168.10.188
spring.redis.port=6379
spring.redis.database=3
spring.redis.password=foobared
spring.redis.pool.maxActive=8    
spring.redis.pool.maxWait=-1    
spring.redis.pool.maxIdle=8    
spring.redis.pool.minIdle=0    
spring.redis.timeout=0  

spring.datasource.url=jdbc:mysql://192.168.10.181:3306/p2p?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.config-location=classpath:mybatisConfig.xml 

############################### 数据源配置 ##################################################
spring.datasource.druid.default-auto-commit=false
spring.datasource.druid.initial-size=0
spring.datasource.druid.max-active=50
spring.datasource.druid.min-idle=0
spring.datasource.druid.max-wait=60000
#Mysql5.5 above version and oracle open. 
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=33
spring.datasource.druid.validation-query=select 1
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
#
spring.datasource.druid.time-between-eviction-runs-millis=60000
#
spring.datasource.druid.min-evictable-idle-time-millis=25200000
#
spring.datasource.druid.remove-abandoned=true
#
spring.datasource.druid.remove-abandoned-timeout=1800
#
spring.datasource.druid.log-abandoned=true
spring.datasource.druid.filters=stat,wall

spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

#spring.mvc.static-path-pattern=/static/**

#server.tomcat.basedir=e:/work


#endpoints.info.enabled=true
management.security.enabled=false
endpoints.env.enabled=true
		